<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Documentation</title>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html">
</head>
<body>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Releasing LHCb Documentation</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<p> To simplify creation of project sites two scripts was created: </p>
<ul>
  <li>
    <p> <b>addrel.py</b><br>
Add version to project.<br>
Usage:<i> python addrel.py projectname projectversion [branch]</i><br>
If project with such name or version for given project name does not
exist the error message will be displayed. First two parameters are
mandatory. The third parameter is used to create branch (i.e. DC06,
DC04, RTTC are branches) </p>
  </li>
  <li>
    <p> <b>remrel.py</b><br>
Remove version from project.<br>
Usage: <i>python remrel.py projectname projectversion [branch]</i><br>
If third parameter is given only version from branch will be removed. </p>
  </li>
</ul>
<p>Theese scripts have to be started from directory wich contain
project
directories. Scripts search project directories in $LHCBDOC (=
/eos/project/l/lhcbwebsites/www/projects) Parameter projectname have to
be exactly the same as name of project directory in $LHCBDOC directory.
</p>
<br>
<hr><br>
<p>$LHCBDOC directory structure<br>
</p>
<p> </p>
<ul>
</ul>
<ul>
  <li style="text-decoration: underline;">scripts</li>
  <ul>
    <li>addrel.py</li>
    <li>remel.py<br>
    </li>
  </ul>
  <li><span style="text-decoration: underline;">project</span><br>
    <ul>
      <li><span style="font-style: italic;"> scripts</span><!--ul>
              <li>links.php</li>
              <li>main.php</li>
              <li>package.php</li>
              <li>packages.php</li>
              <li>pkglist.php</li>
              <li>release_links.php</li>
              <li>release.notes.php</li>
              <li>release.notes_wrapper.php</li>
              <li>release.php</li>
              <li>releases.php</li>
              <li>release_title.php</li>
              <li>relist.php</li>
              <li>requirements_wrapper.php</li>
              <li>style.php</li>
              <li>title.php</li>
            </ul--> </li>
      <li><span style="text-decoration: underline;"> css</span>
        <ul>
          <li>css.css</li>
        </ul>
      </li>
      <li><span style="text-decoration: underline;"> images</span>
        <ul>
          <li>lhcblogo.gif</li>
          <li><i>other images</i></li>
        </ul>
      </li>
      <li><span style="text-decoration: underline;"> releases</span>
        <ul>
          <li style="font-style: italic;">index.php</li>
          <li style="font-style: italic;">latest</li>
          <li> <span style="text-decoration: underline;">versions</span><br>
            <ul>
              <li style="font-style: italic;">index.php</li>
              <li style="font-style: italic;">release.notes.php</li>
              <li style="font-style: italic;">requirements.php</li>
              <li style="font-style: italic;">doxygen</li>
              <li style="font-style: italic;">release.notes</li>
              <li style="font-style: italic;">requirements</li>
              <li>description.html</li>
            </ul>
          </li>
          <li style="text-decoration: underline;"> branches</li>
          <ul>
            <li><span style="font-style: italic;">index.php</span></li>
            <li><span style="font-style: italic;">latest</span></li>
            <li style="text-decoration: underline;"><span
 style="font-style: italic;">versions<span
 style="text-decoration: underline;"><br>
              </span></span></li>
          </ul>
        </ul>
      </li>
      <li><span style="text-decoration: underline;"> packages</span>
        <ul>
          <li>index.php</li>
          <li>package.php</li>
          <li><span style="text-decoration: underline;">package_hat</span><i><br>
            </i></li>
        </ul>
      </li>
      <li>maindesc.html</li>
      <li style="font-style: italic;">doxygen</li>
      <li style="font-style: italic;">latest</li>
      <li style="font-style: italic;">index.php</li>
      <li style="font-style: italic;">release.notes</li>
    </ul>
  </li>
<!--li>conf.php</li-->
</ul>
<br>
<hr><br>
<h2> To add a new project : </h2>
<ul>
  <li>Create directory with the <b>name</b> of project (<i>projectdir</i>).</li>
  <li>Copy content of directory <i>dummy</i> to <i>projectdir</i>.</li>
  <li>Create file <i>maindesc.html</i> in <i>projectdir</i>, content
of this file will be displayed on main page.</li>
</ul>
<h2> To add a version to a project: </h2>
<ul>
  <li>With the help of script addrel.py create versions and branches.
It should be started from directory wich contain <i>projectdir</i>
directory.</li>
  <li>Create file <i>description.html</i> in directories <i>projectdir/releases/versionnumber</i>,
information in this file will be displayed in the table with
information about releases.<br>
Format of file <i>desctiption.html</i>: &lt;td id="<i>obsolete</i>|<i>production</i>"&gt;&lt;p&gt;<i>content</i>&lt;p&gt;&lt;td&gt;
  </li>
</ul>
<pre>  Examples:<br><br>    cd $LHCBDOC/scripts<br>    cp -r dummy online<br>    nedit online/maindesc.html<br>    python addrel.py online v1r4<br>    python addrel.py online v2r0<br>    python addrel.py online v1r5<br>    nedit online/releases/v1r4/description.html<br>    nedit online/releases/v1r5/description.html<br>    nedit online/releases/v2r0/description.html<br><br>    cd $LHCBDOC/scripts<br>    cp -r dummy lhcb<br>    nedit panoramix/maindesc.html<br>    python addrel.py panoramix v13r10 DC06<br>    python addrel.py panoramix v14r0<br>    python addrel.py panoramix v9r8 DC04<br>    nedit panoramix/releases/v13r10/description.html<br>    nedit panoramix/releases/v14r0/description.html<br>    nedit panoramix/releases/v9r8/description.html<br>  </pre>
</body>
</html>
